<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 300px;
            height: 300px;
            background-color: crimson;

        }
        /* .messageOut{
            width: 180px;
            background-color: aqua;
            height: 20px; */

        /* } */
    </style>
</head>
<body>
    <div class="container">
        <h1>messege send</h1>
        <input type="text" class="messageIn">
        <br>
        <button type="button" class="sendBtn">SEND</button>
        <h4 class="messageOut"></h4>
    </div>
    <script src="message.js"></script>
    
</body>
</html>